# Halcyon - Ursinia

Halcyon is an aftermarket firmware based on AOSP with unique UI and features.

## Building Halcyon

### Requirements
- Decent machine to compile Android.
- Knowledge of building Android. [Learn More](https://source.android.com/docs/setup/build/building)

### Downloading Halcyon source code
```
repo init -u https://github.com/halcyonproject/manifest -b 14.3 --git-lfs
```
```
repo sync -j$(nproc --all) --force-sync
```

### Building Halcyon
Please visit our Wiki for [Building guide](https://wiki.hlcyn.co/development/building/downloading_source).
