# Halcyon - Ursinia Alpha

Halcyon is an aftermarket firmware based on AOSP with unique UI and features.

## Building Halcyon

### Requirements
- Decent machine to compile Android.
- Knowledge of building Android. [Learn More](https://source.android.com/docs/setup/build/building)

### Downloading Halcyon source code
```
repo init -u https://github.com/halcyonproject/manifest -b ursinia --git-lfs
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

### Build Halcyon for selected device
```
source build/envsetup.sh
lunch halcyon_DEVICE-userdebug
make carthage -j$(nproc --all)
```
## Links
- [Halcyon Project Webpage](https://hlcyn.me/)
- [Halcyon Project Wiki](https://wiki.hlcyn.me/)
- [Halcyon Project Issue Tracker](https://github.com/halcyonproject/docs)
- [Halcyon Project Telegram Channel](https://t.me/hlcynprjct)
- [Halcyon Project Telegram Chatroom](https://t.me/hlcynprjctchat)
- [Halcyon Project Twitter](https://twitter.com/hlcynprjct)
